@import './custom.less';

@banner1: banner1;
.@{banner1} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  position: relative;
  border-color: #666;
  background: #fff;
  &-wrapper, .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
    width: auto;
  }
  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .bg0 {
    background: url("../image/1.jpg") center;
  }
  .bg1 {
    background: url("../image/2.jpg") center;
  }
  .bg2 {
    background: url("../image/3.jpg") center;
  }
  .bg3 {
    background: url("../image/4.jpg") center;
  }
  .bg4 {
    background: url("../image/5.jpg") center;
  }
  .bg5 {
    background: url("../image/6.jpg") center;
  }
  .bg6 {
    background: url("../image/7.jpg") center;
  }
  .bg7 {
    background: url("../image/8.jpg") center;
  }
  .bg8 {
    background: url("../image/9.jpg") center;
  }
  .bg9 {
    background: url("../image/10.jpg") center;
  }
  .bg10 {
    background: url("../image/11.jpg") center;
  }
  .bg11 {
    background: url("../image/12.jpg") center;
  }
  .bg12 {
    background: url("../image/13.jpg") center;
  }
  .bg13 {
    background: url("../image/14.jpg") center;
  }
  .bg14 {
    background: url("../image/15.jpg") center;
  }
  .bg15 {
    background: url("../image/16.jpg") center;
  }
  .bg16 {
    background: url("../image/17.jpg") center;
  }
  .bg17 {
    background: url("../image/18.jpg") center;
  }
  .bg18 {
    background: url("../image/19.jpg") center;
  }
  .bg19 {
    background: url("../image/20.jpg") center;
  }
  .bg20 {
    background: url("../image/21.jpg") center;
  }
  .bg21 {
    background: url("../image/22.jpg") center;
  }
  .bg22 {
    background: url("../image/23.jpg") center;
  }
  .bg23 {
    background: url("../image/24.jpg") center;
  }
  .bg24 {
    background: url("../image/25.png") center;
  }
  .bg25 {
    background: url("../image/26.png") center;
  }
  .bg26 {
    background: url("../image/27.png") center;
  }
  .bg27 {
    background: url("../image/28.png") center;
  }
  .bg28 {
    background: url("../image/29.png") center;
  }
  .bg29 {
    background: url("../image/30.png") center;
  }
  .bg30 {
    background: url("../image/31.png") center;
  }
  .bg31 {
    background: url("../image/32.png") center;
  }
  .bg32 {
    background: url("../image/33.png") center;
  }
  .bg33 {
    background: url("../image/34.png") center;
  }
  .bg34 {
    background: url("../image/35.png") center;
  }
  .bg35 {
    background: url("../image/36.png") center;
  }
  .bg36 {
    background: url("../image/37.png") center;
  }
  .bg37 {
    background: url("../image/38.png") center;
  }
  .bg38 {
    background: url("../image/39.png") center;
  }
  .bg39 {
    background: url("../image/40.png") center;
  }
  .bg40 {
    background: url("../image/41.png") center;
  }
  .bg41 {
    background: url("../image/42.png") center;
  }
  .bg42 {
    background: url("../image/43.png") center;
  }
  .bg43 {
    background: url("../image/44.png") center;
  }
  .bg44 {
    background: url("../image/45.png") center;
  }
  .bg45 {
    background: url("../image/46.png") center;
  }
  .bg46 {
    background: url("../image/47.png") center;
  }
  .bg47 {
    background: url("../image/48.png") center;
  }
  .bg48 {
    background: url("../image/49.png") center;
  }
  .bg49 {
    background: url("../image/50.png") center;
  }
  .bg50 {
    background: url("../image/51.png") center;
  }
  .bg51 {
    background: url("../image/52.png") center;
  }
  .bg52 {
    background: url("../image/53.png") center;
  }
  .bg53 {
    background: url("../image/54.png") center;
  }
  .bg54 {
    background: url("../image/55.png") center;
  }

  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }
  &-title {
    display: block;
    position: relative;
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    text-align: center;
    & .logo {
      width: 350px;
      left: 30px;
      margin: auto;
      display: inline-block;
      position: relative;
    }
    & p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    & button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 36px;
      font-size: 16px;
      height: 36px;
      & span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
  display: none;
}

@media screen and (max-width: 414px) {
  .@{banner1} {
    &-title {
      width: 90%;
      .logo {
        width: 90%;
        left: 0;
      }
    }
    .bg {
      background-attachment: inherit;
    }
  }
}