.container {
  height: 700px;
  padding: 0 .7rem 0 .5rem;
}

.main, .left, .right {
  background-color: #8c00ff;
  min-height: 1rem;
  float: left;
  position: relative;
}

.left {
  background-color: #0bb20c;
  width: .5rem;
  left: -.5rem;
  margin-left: -100%;
}

.right {
  background-color: #0000ff;
  width: .7rem;
  right: -.7rem;
  margin-left: -.7rem;
}

.main {
  width: 100%;
}